color=
size=1920x1280
:rate=25
:color=black
[v0];

[0:a]showfreqs=
s=1024x240
:mode=pipe
:colors=0xff7f7f|0x1f1f1f
:channels=FL
:ascale=cbrt
:fscale=log
:win_size=1024
:pipe_border_color=0x3f3f3f
#:pipe_padding_color=0xdfdfdf
,pad=1080:240:(ow-iw)/2:0
,transpose=dir=2
,colorkey=0x000000:0.1:0.1
[v1];

[0:a]showfreqs=
s=1024x240
:mode=pipe
:colors=0x1f1f1f|0x7fffff
:channels=FR
:ascale=cbrt
:fscale=log
:win_size=1024
:pipe_border_color=0x3f3f3f
#:pipe_padding_color=0xdfdfdf
,pad=1080:240:(ow-iw)/2:0
,transpose=dir=2
,colorkey=0x000000:0.1:0.1
[v2];

[v0][v1]overlay=0:0[w1];
[w1][v2]overlay=W-w:0
,format=yuv420p