color=
size=1920x1280
:rate=25
:color=0x000000
[v0];

[0:a]showfreqs=
s=950x320
:mode=pipe
:cmode=separate
:colors=0xff7f7f|0x7fffff
:ascale=cbrt
:fscale=log
:win_size=512
,pad=960:320:(ow-iw)/2:0
[v1];

[0:a]showfreqs=
s=950x320
:mode=pipe
:cmode=separate
:colors=0xff7fff|0x7fff7f
:ascale=cbrt
:fscale=log
:win_size=256
:pipe_border_color=0xdfdfdf
:pipe_padding_color=0x3f3f3f
,pad=960:320:(ow-iw)/2:0
[v2];

[0:a]showfreqs=
s=1900x320
:mode=pipe
:cmode=combined
:colors=0xff0000|0x00ff7f
:ascale=cbrt
:fscale=log
:win_size=1024
:pipe_border_color=0x7f7f7f
:pipe_padding_color=0xffffff
[v3];

[0:a]showfreqs=
s=1900x320
:mode=pipe
:cmode=combined
:colors=0x7fff00|0x007fff
:ascale=cbrt
:fscale=log
:win_size=1024
:pipe_border_color=0x7f7f7f
:pipe_padding_color=0xffffff
:pipe_min_width=32
[v4];

[0:a]showfreqs=
s=1900x320
:mode=pipe
:cmode=combined
:colors=0xff7f00|0x00ffff
:ascale=cbrt
:fscale=log
:win_size=1024
:pipe_border_color=0xffffff
:pipe_padding_color=0xffffff
:pipe_min_width=2
[v5];

[v0][v1]overlay=0:0[w1];
[w1][v2]overlay=w:0[w2];
[w2][v3]overlay=0:h[w3];
[w3][v4]overlay=0:2*h[w4];
[w4][v5]overlay=0:3*h
,format=yuv420p
[VOUT];
