[1:v]pad=1920:1080:(ow-iw)/2:(oh-ih)/2
[v0];

[0:a]showfreqs=
s=1080x240
:mode=pipe
:colors=0xff7f7f|0x1f1f1f
:channels=FL
:ascale=log
:fscale=log
:win_size=1080
#:pipe_border_color=0x7f7f7f
#:pipe_padding_color=0xdfdfdf
,transpose=dir=2
,colorkey=0x000000:0.3:0.2
[v1];

[0:a]showfreqs=
s=1080x240
:mode=pipe
:colors=0x1f1f1f|0x7fffff
:channels=FR
:ascale=log
:fscale=log
:win_size=1080
#:pipe_border_color=0x7f7f7f
#:pipe_padding_color=0xdfdfdf
,transpose=dir=2
,colorkey=0x000000:0.3:0.2
[v2];

[v0][v1]overlay=0:0[w1];
[w1][v2]overlay=W-w:0
,format=yuv420p