color=
size=1920x1280
:rate=25
:color=0x000000
[v0];

[0:a]showfreqs=
s=1900x480
:mode=pipe
:colors=0xfa8752|0xfa8752
:ascale=cbrt
:fscale=log
:win_size=1024
#:pipe_border_color=0x3f3f3f
:pipe_padding_color=0xfa8752
,pad=1920:480:(ow-iw)/2:0
,colorkey=0x000000:0.1:0.1
[v1];

[0:a]showfreqs=
s=1920x480
:mode=pipe
:colors=0xf3cca7|0xf3cca7
:ascale=cbrt
:fscale=log
:win_size=1024
#:pipe_border_color=0x3f3f3f
:pipe_padding_color=0xf3cca7
,pad=1920:480:(ow-iw)/2:0
# rotate 180
,transpose=dir=1
,transpose=dir=1
,colorkey=0x000000:0.1:0.1
[v2];

[v0][v1]overlay=0:h/3[w1];
[w1][v2]overlay=0:H/2
,format=yuv420p
[VOUT];